
# core db conf
mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://192.168.6.70:3306/database?useUnicode=true&amp;characterEncoding=utf8
mysql.database.username=root
mysql.database.password=root
mysql.database.maxActive=50
mysql.database.initialSize=3
mysql.database.slowsql.time=500
