# zookeeper config
zookeeper.server.lists=192.168.6.55:2181,192.168.6.56:2181,192.168.6.57:2181
zookeeper.namespace=linkanalysis
zookeeper.base.sleep.time.milliseconds=1000
zookeeper.max.sleep.time.milliseconds=3000
zookeeper.max.retries=3
zookeeper.nested.port=-1
zookeeper.nested.data.dir=linkanalysis/schedule_data/

# elastic-job config
job.cron=0/5 * * * * ?
job.shardingTotalCount=2
job.shardingItemParameters=0=A,1=B
job.monitorExecution=true
job.failover=true
job.maxTimeDiffSeconds=-1
job.description=linkAssociations
job.disabled=false
job.overwrite=false